*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #19181F;
}

main{
    color: white;
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newItem>div>label{
    margin-top: 1em;
}

.resume{
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgb(85, 85, 85);
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    background-color: #1E1E26;
}

.newItem{
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount{
    display: flex;
    flex-direction: column;
}

.newItem>button {
    background-color: #2c73d2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;   
}

input, select {
    padding: 5px;
    /* border: 1px solid grey;
    border-radius: 5px; */
}

.divTable{
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i{
    font-size: 25px;
}

.bxs-chevron-up-circle{
    color: #07D962;
}

.bxs-chevron-down-circle{
    color: #67159C;
}

.colummnAction {
    width: 40px;
    text-align: center;
}

.colummnAction>button {
    background: transparent;
    border: none;
}

.columnAmount{
    width: 30%;
}

.columnType{
    width: 80px;
    text-align: center;
}